<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    style="@style/Theme.AppCompat">

    <EditText android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <!-- Clock Reminder -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add_clock_reminder"
        android:src="@drawable/alarm_clock"
        android:adjustViewBounds="true"
        android:layout_below="@+id/location_reminder_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Add Image -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add_image_button"
        android:src="@drawable/camera"
        android:adjustViewBounds="true"
        android:layout_marginBottom="143dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/location_reminder_button" />

    <!-- Priority -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/priority_button"
        android:src="@drawable/exclamation_mark_gray"
        android:adjustViewBounds="true"
        android:layout_below="@+id/add_clock_reminder"
        android:layout_toRightOf="@+id/add_clock_reminder" />

    <!-- add_voice_button -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add_voice_button"
        android:src="@drawable/microphone"
        android:adjustViewBounds="true"
        android:layout_above="@+id/create_task_button"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentTop="true" />

    <!-- destination_reminder_button -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/location_reminder_button"
        android:src="@drawable/map"
        android:adjustViewBounds="true"
        android:layout_above="@+id/add_image_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/create_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/location_reminder_button"
        android:layout_alignEnd="@+id/location_reminder_button"
        android:layout_toRightOf="@+id/add_clock_reminder" />

</RelativeLayout>