<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/alarm_clock"
                            android:src="@drawable/alarm_clock"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="5dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/exclamation_mark"
                            android:src="@drawable/exclamation_mark"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/camera"
                            android:src="@drawable/camera"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="5dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/map"
                            android:src="@drawable/map"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                <TextView android:id="@+id/title"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ff8f45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="no title"
                    android:layout_alignParentStart="true"
                    android:textIsSelectable="false" />

                    <TextView android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no time"
                        android:layout_alignParentStart="true"
                        android:textSize="12sp" />

                    <TextView android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no location"
                        android:layout_alignParentStart="true"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/done_button"
            android:src="@drawable/trash_bin"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/arrow"
            android:src="@drawable/arrow_right"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="7dp" />

    </RelativeLayout>